html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}
body {
  overflow-x: hidden;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  box-sizing: border-box;
  font-size: 24px;
  line-height: 150%;
  color: #222222;
  font-family: "Inter", serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", serif;
  /*  transition-duration: 0.3s; */
  max-width: 100%;
}
:root {
  --red: #bc002d;
  --blue: #1e6fb7;
  --black: #000000;
  --gray: #f1f1f1;
  --white: #ffffff;
}

/* .container,
.container-fluid,
.container-xxl,
.container-xl,
.container-lg,
.container-md,
.container-sm {
  width: 100%;
  padding-right: var(--bs-gutter-x, 0.75rem);
  padding-left: var(--bs-gutter-x, 0.75rem);
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: 576px) {
  .container-sm,
  .container {
    max-width: 540px;
  }
}
@media (min-width: 768px) {
  .container-md,
  .container-sm,
  .container {
    max-width: 720px;
  }
}
@media (min-width: 992px) {
  .container-lg,
  .container-md,
  .container-sm,
  .container {
    max-width: 960px;
  }
}
@media (min-width: 1200px) {
  .container-xl,
  .container-lg,
  .container-md,
  .container-sm,
  .container {
    max-width: 1140px;
  }
}
@media (min-width: 1400px) {
  .container-xxl,
  .container-xl,
  .container-lg,
  .container-md,
  .container-sm,
  .container {
    max-width: 1320px;
  }
}
@media (min-width: 1620px) {
  .container-xxl,
  .container-xl,
  .container-lg,
  .container-md,
  .container-sm,
  .container {
    max-width: 1560px;
  }
} */
 img {
  max-width: 100%;
 }

.container {
  width: 100%;
  padding-right: 300px;
  padding-left: 300px;
  margin-right: auto;
  margin-left: auto;
}
.h2 {
  font-size: 60px;
  font-weight: 500;
  line-height: 120%;
}
.flex {
  display: flex;
}

.flex-col {
  display: flex;
}
.gap-20 {
  gap: 20px;
}
.margin-40 {
  margin: 60px 0;
}

.header {
  display: flex;
  align-items: center;
  padding: 20px 0;

  position: relative;
}


.logo {
  width: 100px;
  height: 100px;
  overflow: hidden;
}
.logo img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.hero-header {
  justify-content: center;
  align-items: center;
  padding: 24px 20px;
}
.hero-header h1 {
  font-size: 68px;
  line-height: 120%;
  font-weight: 500;
  text-transform: uppercase;
  margin: 0 12px;
}
.hero-img {
  width: 100%;
  height: 620px;
  overflow: hidden;
  margin-top: 24px;
}
.hero-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.about-us {
  background-color: var(--gray);
}
.about-us__text {
  width: 35%;
  padding: 0 20px 50px 300px;
  display: flex;
  align-items: end;
  position: relative;
}
.about-us__text::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 40px;
  bottom: -40px;
  left: 0;
  right: 0;
  background-color: var(--red);
}
.about-us_img {
  width: 65%;
  height: 720px;
}
.about-us_img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.about-us_header {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 50px 60px;
  gap: 12px;
}
.about-us_header h2 {
  font-size: 80px;
  font-weight: 500;
  color: var(--red);
  line-height: 120%;
}
.about-us_header span {
  background-color: var(--red);
  color: var(--white);
  font-size: 80px;
  font-weight: 500;
  line-height: 120%;
}
.okudzava {
  background-color: var(--gray);
}
.okudzava-img {
  width: 50%;
  padding: 100px 120px 100px 300px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.okudzava-img .image {
  width: 620px;
  height: auto;
}
.okudzava-img .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.okadzava-image_text {
  background-color: var(--gray);
  padding: 24px 48px;
  display: flex;
  flex-direction: column;
  gap: 32px;
  max-width: 420px;
  margin-top: -120px;
  position: relative;
}
.okadzava-image_text::after {
  content: "";
  position: absolute;
  width: 40px;
  height: 100%;
  background-color: var(--red);
  right: -40px;
  top: 0;
  bottom: 0;
}
.okadzava-image_text h3 {
  font-size: 80px;
  line-height: 120%;
  color: var(--red);
  font-weight: 500;
}
.okadzava-image_text div {
  font-size: 28px;
  font-weight: 500;
  line-height: 150%;
}
.okudzava-text {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.okudzava-text_img {
  width: 100%;
  height: auto;
}
.okudzava-text_img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.okudzava-text_text {
 margin-bottom: 100px;
  padding: 0 300px 0 0;
}
.rel-est {
  position: relative;
}
.rel-est .image {
  width: 40%;
  height: auto;
}
.rel-est .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.rel-est .text {
  width: 60%;
  padding: 40px 0 0 80px;
}

.rel-est .text .text-36 {
  font-size: 36px;
  font-weight: 500;
  line-height: 150%;
  margin: 44px 0 32px 0;
}

.rel-est_list {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  row-gap: 16px;
}
.rel-est_list-item {
  width: 50%;
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 0 16px 0 0;
}
.rel-est_icon {
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
}
.bank {
  background-color: var(--gray);
  padding: 100px 0;
  position: relative;
}

.bank-images {
  width: 65%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.bank-image1 {
  width: 100%;
  height: auto;
}
.bank-image1 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.bank-image2 {
  display: flex;
  align-items: center;
  gap: 20px;
}
.bank-image2 div {
  width: 50%;
}
.bank-image2 div img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.bank-text {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 0 0 100px 80px;
  width: 35%;
}
.bank-text h2 {
  color: var(--red);
  position: absolute;
  top: 150px;
  right: 300px;
}

.bank-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.bank-list_item {
  display: flex;
  align-items: center;
  gap: 16px;
  color: var(--red);
  
}
.bank-list_item img {
  width: 48px;
  height: 48px;
}

.bank-icon {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
}

.deal {
  background-color: var(--gray);
  padding: 100px 0;
}

.deal-img {
  width: 65%;
}
.deal-img .h2 {
  margin-left: 100px;
}
.deal-img img {
  width: 100%;
  margin-top: 100px;
}
.deal-list {
  padding: 40px 0 0 60px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.deal-list_list-item {
  display: flex;
  align-items: center;
  gap: 16px;
  color: var(--red);
}

.pekopeko {
  background-color: var(--red);
  padding: 100px 0;
}
.peko1 {
  width: 40%;

  position: relative;
}

.peko1 .h2 {
  color: var(--white);
}

.peko-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
  color: var(--white);
  margin: 160px 0 60px 0;
}
.peko-list_item {
  display: flex;
  align-items: center;
  gap: 16px;
}

.peko-list_item img {
  width: 48px;
}
.peko-icon {
  margin-left: -300px;
  width: 800px;
}

.peko2 {
  width: 60%;
  display: flex;
  flex-direction: column;
  align-items: end;

  padding: 0 0 0 40px;
}

.peko2-img1 {
  width: 100%;
  height: auto;
}
.peko2-img1 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.peko2-flex {
  display: flex;
  align-items: end;
  margin: 40px 0 150px 0;
  color: var(--white);
  gap: 12px;
}

.peko2-img3 {
  display: flex;
  align-items: center;
  justify-content: end;
  gap: 10px;
}
.peko2-img3 img {
  width: 32%;
  object-fit: cover;
}

.globe {
  background-color: var(--red);
  padding: 0 0 100px 0;
  position: relative;
  color: var(--white);
}
.globe .h2 {
  color: var(--white);
  margin-top: 40px;
  max-width: 700px;
}

.globe-list {
  display: flex;
flex-direction: column;
  
  gap: 16px;
  margin-top: 160px;
  width: 60%;
 
}
.globe-list_item {
  display: flex;
  align-items: center;
  gap: 16px;
  
}

.globe-icon {
  width: 800px;
  margin-left: -300px;
}
.globe-img {
  position: absolute;
  right: 0;
  bottom: 0;
}

.tours {
  display: flex;
  gap: 20px;
}

.tours-1 {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  width: 30%;
}

.tour-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.tourism .h2 {
  color: var(--red);
  margin-bottom: 30px;
}

.tours-2 {
  width: 70%;
  overflow: hidden;
}
.tours-2 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.news-section {
  padding: 100px 0;
  background-color: var(--gray);
}

.news {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.news-box {
  display: flex;
  gap: 20px;
  font-size: 18px;
  line-height: 150%;
  position: relative;
}
.news-box h3 {
  font-size: 28px;
  font-weight: 500;
  margin-bottom: 16px;
}
.news_text {
  position: relative;
  padding: 50px 0 0 50px;
}
.news__image{
  width: 50%;
}
.news_text{
  width: 50%;
}
.news .news-box:nth-child(even) {
  flex-direction: row-reverse;
}

.news .news-box:nth-child(odd) .news_text::after {
  position: absolute;
  content: "";
  width: 10px;
  height: 100%;
  background-color: var(--red);
  top: 0;
  left: 0;
  bottom: 0;
}
.news .news-box:nth-child(even) .news_text::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 10px;
  background-color: var(--red);
  top: 0;
  left: 0;
  right: 0;
}
.testimonial__section {
  padding: 100px 0;
  background-color: var(--gray);
}
.testimonials {
  display: flex;
  flex-direction: column;
  align-items: center;
  
}

.testimonial-box {
  width: 60%;
 
  position: relative;
  font-size: 18px;
  line-height: 150%;
}
.testimonial-box h4 {
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 16px;
}
.testimonial-box img{
  position: absolute;
  top: -50px;
  left: -50px;
}

.testimonial-box:nth-child(odd) {
  margin: 40px 200px 40px 0;
}
.testimonial-box:nth-child(even) {
  margin: 40px 0px 40px 200px;
}
.testimonial-box:nth-child(even) img{
  transform: scaleX(-1);
  -webkit-transform: scaleX(-1);
} 

.footer-row1 {
  background-color: var(--gray);
  padding: 120px 0;
}
.footer-row1 .h2 {
  color: var(--red);
}

.footer-contact{
  display: flex;
 

}
.contact-info {
  width: 50%;
}
.contact-item {
  display: flex;
  gap: 20px;
  color: var(--red);
}

.contact-item div:first-of-type{
  font-weight: 500;
}
.contact-info,.contact-form{
  width: 50%;
}

.contact-items {
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin-top: 80px;
}
.contact-form{
  width: 50%;
  
}

.form-input {
  display: flex;
  flex-direction: column;
  
}
.radiobutton-header{
  font-size: 18px;
  color: #727272
}
.form-input  label,
.form-radio label{
  font-size: 14px;
  color: #727272
}

.form-input input,
.form-input textarea,
.form-input select{
  width: 100%;
  max-width: 500px;
  border-radius: 12px;
  border: 1px solid #727272;
  background-color: transparent;
  height: 50px;
  padding: 12px;
  font-size: 18px;
}
.form {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.form-input input:focus,
.form-input textarea:focus,
.form-input select:focus
 {
  outline: 1px solid #727272;
}

.form-input textarea {
  height: 100px;
  resize: vertical;
}

.radiobuttons {
  display: flex;
  flex-direction: column;
  gap: 4px;
}
.form button {
  width: 100%;
  max-width: 500px;
  height: 50px;
  background-color: var(--red);
  border-radius: 12px;
  font-size: 18px;
  color: var(--white);
  font-weight: 500;
  margin-top: 24px;
  border: none;
  cursor: pointer;

}

.footer-row2 {
  padding: 50px 0 70px;
  background-color: var(--red);
}
.footer-menu {
  display: flex;
  justify-content: flex-end;
}
.footer-menu div a{
  display: block;
  text-decoration: none;
  color: var(--white);
  font-size: 20px;
  font-weight: 500;
}
.footer-menu div {
  display: flex;
  flex-direction: column;
  gap: 8px;
  min-width: 250px;
  gap: 24px;
}

.footer-logo {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 76px;
  position: relative;
}
.footer-logo h3{
  font-size: 36px;
  font-weight: 600;
  color: var(--white);
}

.footer-logo .footer-logo-img img{
  width: 100px;
  height: 100px;
}
.footer-img {
  position: absolute;
  left: -300px;
  bottom: 180px;
}

.burger-icon {
  display: flex;
  flex-direction: column;
  gap: 6px;
  cursor: pointer;
}
.burger-icon div{
  width: 50px;
  height: 6px;
  background-color: var(--red);
  border-radius: 12px;
}

.header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.burger-menu {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  position: absolute;
  background-color: var(--white);
  padding: 60px 120px;
  top: 140px;
  right: -100%;
  z-index: 110;
  gap: 20px;
  transition: right 0.6s ease-in-out;

}
.burger-menu.active{
  right: 0;
}

.burger-menu a {
  text-decoration: none;
  color: #222222;
  transition-duration: .3s;
}
.burger-menu a:hover{
  color: var(--red);
}
.burger-overlay {
  position: fixed;
  top: 140px;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); /* dark transparent */
  z-index: 100;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.6s ease;
}

.burger-overlay.active {
  opacity: 1;
  pointer-events: auto;
}

